C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.exe
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.deps.json
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.runtimeconfig.json
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.dll
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.pdb
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.AssemblyInfoInputs.cache
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.AssemblyInfo.cs
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.csproj.CoreCompileInputs.cache
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.dll
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\refint\3F_Vektor.dll
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.pdb
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.genruntimeconfig.cache
C:\Users\Gergő\Desktop\Programozás\OEP\24\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\ref\3F_Vektor.dll
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.exe
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.deps.json
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.runtimeconfig.json
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.dll
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\bin\Debug\net7.0\3F_Vektor.pdb
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.AssemblyInfoInputs.cache
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.AssemblyInfo.cs
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.csproj.CoreCompileInputs.cache
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.dll
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\refint\3F_Vektor.dll
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.pdb
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\3F_Vektor.genruntimeconfig.cache
C:\UNI\OPP\1\1. gyakorlat\3F_Vektor\obj\Debug\net7.0\ref\3F_Vektor.dll
