<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Csoport ZH</title>
      <link rel="stylesheet" href="style.css">
    </head>
   <body>
      <p>Kijelölt elemek átlaga: <span></span></p>
      <form>
         <input type="text" id="num">
         <input type="button" id="btn" value="Hozzáadás">
      </form>
      <ul id="list"></ul>
      <script src="script.js"></script>
   </body>
</html>
