# check

ARCHIVE/OEP/: .$Gyakolati.drawio.bkp  .$sequenceDiagaram.drawio.bkp  .$umlLAST.drawio.bkp  .$umlLAST2part.drawio.bkp  .$umlLAST5.drawio.bkp  .$umlLAST5whenNovenysubclasseWhereReadey.drawio.bkp  .$usecase.drawio.bkp  .$állapotGépDiagram.drawio.bkp
ARCHIVE/OEP/NagyBeadandó/mintaProgram/Creatures/: Creature.cs  Creatures.csproj  Ground.cs
ARCHIVE/OEP/OEPsedédanyagOK/KisBE/8/KisBe08/: File .cs  File.cs  FileSystem.cs  HF8.csproj
ARCHIVE/OEP/OEPsedédanyagOK/gyk/1/01.Bag/Frequency/: Bag.cs  Frequency.csproj  Program.cs  input25.txt
ARCHIVE/WEB_PRG/: vidDown.html
HASEKLL/: Gy01.hs  Gy01_post.hs  Gy02.hs  Gy03.hs  Gy03_post.hs  Gy04.hs  Gy05.hs  Gy05_post.hs  Gy06.hs  Gy07.hs  Kisfeladat_06.hs
HASEKLL/GY-OK/: 3pre.hs  Gy01_post.hs  Gy02.hs  Gy04.hs  Gy05.hs  Gy05_post.hs  Gy06.hs  Gy06_post.hs  Gy07.hs  gy1.hs  gyak3.hs.hs
HASEKLL/NEW/: Gy03.hs  Gy04.hs  Gy04_post.hs
HASEKLL/ORAI_KISZH/: 10kisZH.hs  11kisZH.hs  2_kisZH.hs  Kisfeladat_01.hs  Kisfeladat_06.hs  Kisfeladat_0708.hs  Kisfeladat_09.hs  Kisfeladat_12.hs  kisZH_3.hs  kisZH_4.hs  temp.hs
JAVA/: temp.java
JAVA/11/: MultiDimensionalPointStructureTest.java  Shape.java  Square.java
JAVA/2/: reverse.java
JAVA/4/: FibonacciStructureTest.java
JAVA/4-5potlas/: FibonacciStructureTest.java
JAVA/7/: SingleLineFileStructreTest.java
JAVA/9/: MultiSetStructureTest.java
JAVA/HOME/: Line.java  Rectangle.java  RectangleMain.java  TSTRl.java
JAVA/ZHgyakolása/: ArrayUtilTest.java  SingleLineFileStructureTest.java  SingleLineFileTest.java  text.txt
JAVA/lastGY/: MultiDimensionalPointStructureTest.java
JAVA/lesson4/: FibonacciStructureTest.java
JAVA/potlas/: notes.txt
JAVA/zh3gy/: InvalidBookException.java
SZEA/: AVARAGE.txt
(+366 files in other folders)
