<mxfile host="Electron" modified="2024-04-28T16:26:52.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Fkl0vUtah11q18oGygpN" version="24.2.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="607" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oAs6rdQNn-yY07NJKpq1-2" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="600" height="410" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-3" value="hatás" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-4" value="&lt;b&gt;: Bolygó&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-5" value="&lt;b&gt;: Növény&lt;sup&gt;m&lt;/sup&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-6" value="&lt;b&gt;: Sugárzás&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;" edge="1" parent="1" source="oAs6rdQNn-yY07NJKpq1-32" target="oAs6rdQNn-yY07NJKpq1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;" edge="1" parent="1" source="oAs6rdQNn-yY07NJKpq1-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5799999999999" y="500" as="sourcePoint" />
            <mxPoint x="539.5799999999999" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.58" y="500" as="sourcePoint" />
            <mxPoint x="374.58" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;maiSugárzás&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-25" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.96;entryY=0.1;entryDx=0;entryDy=0;exitX=0.316;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="oAs6rdQNn-yY07NJKpq1-32" target="oAs6rdQNn-yY07NJKpq1-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="340" />
              <mxPoint x="270" y="340" />
              <mxPoint x="270" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NapiCiklus&lt;/font&gt;()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-28" value="loop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-31" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1.004;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oAs6rdQNn-yY07NJKpq1-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="270" />
              <mxPoint x="270" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="240" y="345" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;" edge="1" parent="1" target="oAs6rdQNn-yY07NJKpq1-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5799999999999" y="500" as="sourcePoint" />
            <mxPoint x="539.5799999999999" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-33" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="405" y="345" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;" edge="1" parent="1" target="oAs6rdQNn-yY07NJKpq1-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-32" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="367.5" width="225" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oAs6rdQNn-yY07NJKpq1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-40" value="getAlfaIgény" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oAs6rdQNn-yY07NJKpq1-39">
          <mxGeometry x="-0.2086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="369" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-42" value="getAlfaIgény" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;" vertex="1" connectable="0" parent="oAs6rdQNn-yY07NJKpq1-41">
          <mxGeometry x="-0.2086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-44" value="loop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#83e3fb;strokeColor=#006aff;" vertex="1" parent="1">
          <mxGeometry x="170" y="367.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.589;entryY=1.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oAs6rdQNn-yY07NJKpq1-43" target="oAs6rdQNn-yY07NJKpq1-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="374" />
              <mxPoint x="310" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oAs6rdQNn-yY07NJKpq1-47" value="Él()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oAs6rdQNn-yY07NJKpq1-46">
          <mxGeometry x="-0.2447" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
