<mxfile host="Electron" modified="2024-04-27T01:58:54.530Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="n3YJ9XENpB13BQIxxBfc" version="24.2.5" type="device">
  <diagram name="Page-1" id="dTZeE9LsE5OUL-t4RdB3">
    <mxGraphModel dx="2200" dy="1330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D-XkS9cyG45zPRz-74g6-2" value="&amp;nbsp;alfa_igény := a&amp;nbsp;&lt;div&gt;&amp;nbsp;delta_igény := d&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" vertex="1" parent="1">
          <mxGeometry x="250" y="522.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-6" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;DeltaSugárzás&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp; -&amp;nbsp;alfa_igény : int {getter, setter}&lt;div&gt;&amp;nbsp; - delta_igény : int {getter, setter}&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ DeltaSugárzás(a,d)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ getAlfaIgény() : int&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ getDeltaIgény() : int&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ IgényekMódosító(növény : Növény)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#006eff;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-8" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;NincsSugárzás&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;-&amp;nbsp;alfa_igény : int {getter, setter}&lt;div&gt;&amp;nbsp;- delta_igény : int {getter, setter}&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ NincsSugárzás(a,d)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ getAlfaIgény() : int&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ getDeltaIgény() : int&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;+ IgényekMódosító(növény : Növény)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#006eff;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-10" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="275" as="sourcePoint" />
            <mxPoint x="641" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="641" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.446;entryDx=0;entryDy=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;entryPerimeter=0;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-13" target="D-XkS9cyG45zPRz-74g6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-13" value="&amp;nbsp;alfa_igény := a&amp;nbsp;&lt;div&gt;&amp;nbsp;delta_igény := d&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-14" value="&amp;nbsp;alfa_igény := a&amp;nbsp;&lt;div&gt;&amp;nbsp;delta_igény := d&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" vertex="1" parent="1">
          <mxGeometry x="810" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-16" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;AlfaSugárzás&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp; -&amp;nbsp;alfa_igény : int {getter, setter}&lt;div&gt;&amp;nbsp; - delta_igény : int {getter, setter}&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;+ AlfaSugárzás(a,d)&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ getAlfaIgény() : int&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ getDeltaIgény() : int&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;IgényekMódosító(növény : Növény)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#006eff;" vertex="1" parent="1">
          <mxGeometry x="890" y="460" width="209" height="180" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-17" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1" target="D-XkS9cyG45zPRz-74g6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="275" as="sourcePoint" />
            <mxPoint x="641" y="265" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Sugárzás&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; + IgényekMódosító(növény : Növény)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; + getAlfaIgény() : int&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; + getDeltaIgény() : int&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#bdfbff;strokeColor=#0091ff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="270" height="135" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-19" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=2;elbow=vertical;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-6" target="D-XkS9cyG45zPRz-74g6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;entryX=0.463;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-8" target="D-XkS9cyG45zPRz-74g6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="410" />
              <mxPoint x="725" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="995" y="410" />
              <mxPoint x="725" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-2" target="D-XkS9cyG45zPRz-74g6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="543" />
              <mxPoint x="360" y="540" />
              <mxPoint x="371" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-14" target="D-XkS9cyG45zPRz-74g6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;endArrow=oval;endFill=1;entryX=0;entryY=0.704;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-26" target="D-XkS9cyG45zPRz-74g6-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-26" value="&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;if növény = Puffancs then&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;a&lt;/span&gt;lfa_igény := alfa_igény + 10&lt;/div&gt;&lt;div&gt;&amp;nbsp;else if növény = Deltafa&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;then&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if növény.getTápMennyi() ≺ 5 then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;delta_igény := delta_igény + 4&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else if 5 ≤ növény.getTápMennyi()&amp;nbsp;≤ 10 then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;delta_igény := delta_igény + 1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;endif&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;endif&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="265" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.713;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 2;endArrow=oval;endFill=1;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-27" target="D-XkS9cyG45zPRz-74g6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-27" value="&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;if növény = Puffancs then&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;a&lt;/span&gt;lfa_igény := alfa_igény + 10&lt;/div&gt;&lt;div&gt;&amp;nbsp;else if növény = Deltafa&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;then&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if növény.getTápMennyi() ≺ 5 then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;delta_igény := delta_igény + 4&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else if 5 ≤ növény.getTápMennyi()&amp;nbsp;≤ 10 then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;delta_igény := delta_igény + 1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;endif&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;endif&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" vertex="1" parent="1">
          <mxGeometry x="560" y="680" width="265" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-28" value="&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;if növény = Puffancs then&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;a&lt;/span&gt;lfa_igény := alfa_igény + 10&lt;/div&gt;&lt;div&gt;&amp;nbsp;else if növény = Deltafa&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;then&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if növény.getTápMennyi() ≺ 5 then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;delta_igény := delta_igény + 4&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else if 5 ≤ növény.getTápMennyi()&amp;nbsp;≤ 10 then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;delta_igény := delta_igény + 1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;endif&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;endif&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="265" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D-XkS9cyG45zPRz-74g6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="D-XkS9cyG45zPRz-74g6-28" target="D-XkS9cyG45zPRz-74g6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
