<mxfile host="Electron" modified="2024-04-28T00:10:51.099Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uDHG970KD4ssgtJUoW-Y" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="629" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-0" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 13px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Bolygó&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid; font-size: 13px;&quot;&gt;&amp;nbsp;- napok : int&amp;nbsp;&lt;div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;+ hatás()&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;+ kölcsönhatás()&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;+ maiSugárzás() : Sugárzás&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;+ legéletrevalóbb() : string&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#bfa8ff;strokeColor=#36393d;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="301" y="225" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Sugárzás&lt;/b&gt;&lt;/p&gt;&lt;div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#bdfbff;strokeColor=#0091ff;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="435" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Növény&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;- név : string&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;# tápMennyi : int&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ Növény(s:string, n:int)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ Él() : bool {virtual}&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ TápMennyiMódosító() {virtual}&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;+ getNév() : string&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;+ getTápMennyi() : int&lt;br&gt;&lt;div style=&quot;font-size: 11px; height: 2px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#d2ff70;strokeColor=#36393d;strokeWidth=3;perimeterSpacing=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="191" y="455" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-4" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.277;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-10" target="IUOXqDqNGWJRMbw2lu2S-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="261" y="455" as="sourcePoint" />
            <mxPoint x="311" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="261" y="405" />
              <mxPoint x="321" y="405" />
              <mxPoint x="386" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-2" target="IUOXqDqNGWJRMbw2lu2S-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="381" y="485" as="sourcePoint" />
            <mxPoint x="311" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="405" />
              <mxPoint x="491" y="405" />
              <mxPoint x="386" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-9" value="&lt;b&gt;1&amp;nbsp; &amp;nbsp; &amp;nbsp; - sugárzás&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="405" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-10" value="&lt;b&gt;*&amp;nbsp; &amp;nbsp; &amp;nbsp;- növények&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="425" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-16" target="IUOXqDqNGWJRMbw2lu2S-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="640" />
              <mxPoint x="281" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-16" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;Puffancs&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ Él() : bool {override}&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ TápMennyMódosító(sug : Sugárzás) {override}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="48.5" y="660" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-16" target="IUOXqDqNGWJRMbw2lu2S-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-40" value="i := 1&amp;nbsp;&lt;div&gt;while j ≤ napok loop&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;kölcsönhatás()&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;i := i + 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;sugárzás := maiSugárzás()&lt;br&gt;&lt;/div&gt;&lt;div&gt;endloop&lt;/div&gt;&lt;div&gt;legéletrevalóbb()&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291" y="65" width="180" height="115" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;endArrow=oval;endFill=1;exitX=0.052;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-40" target="IUOXqDqNGWJRMbw2lu2S-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="195" />
              <mxPoint x="291" y="195" />
              <mxPoint x="291" y="297" />
            </Array>
            <mxPoint x="301" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-43" value="&lt;div&gt;i := 1&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;while i≤|növények| loop&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if növények[i].Él() then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;növények[i].TápMennyiMódosító(sugárzás)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;sugárzás.IgényekMódosító(növények[i])&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;endif&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;i := i + 1&lt;/div&gt;&lt;div&gt;endloop&lt;/div&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="481" y="125" width="300" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-45" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0;exitY=0.718;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.30000000000007" y="200.005" as="sourcePoint" />
            <mxPoint x="401" y="307.23" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="275" />
              <mxPoint x="401" y="307.23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-52" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;a :=&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;sugárzás.getAlfaIgény()&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;d := sugárzás.getDeltaIgény()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;if a&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;- d&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;≥ 3&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;then&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return new AlfaSugárzás(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a , d&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;else if d&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;- a&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;≥ 3&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;then&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;return new DeltaSugárzás(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a , d&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;else&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;then&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;return new NincsSugárzás(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a , d&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;endif&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="31" y="285" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="IUOXqDqNGWJRMbw2lu2S-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291.67999999999995" y="326.22" as="targetPoint" />
            <Array as="points">
              <mxPoint x="251" y="326" />
              <mxPoint x="301" y="326" />
            </Array>
            <mxPoint x="251.00000000000006" y="323.78" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-58" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;DeltaSugárzás&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#006eff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="575" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-59" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;NincsSugárzás&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#006eff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="575" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;return&lt;/b&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;tápMennyi&amp;nbsp;&lt;/span&gt;&amp;gt; 0&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="760" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llq4M6hsSdFKrIHtVXSO-1" value="&lt;b&gt;if&lt;/b&gt; sug = AlfaSugárzás &lt;b&gt;or&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;b&gt;if&lt;/b&gt; sug is DeltaSugárzás &lt;b&gt;then&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tápMennyi:= tápMennyi&amp;nbsp;+1&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&amp;nbsp;&lt;b&gt;else&amp;nbsp;&lt;/b&gt;tápMennyi:= tápMennyi- 1&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&amp;nbsp;&lt;b&gt;endif&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="810" width="185" height="110" as="geometry" />
        </mxCell>
        <mxCell id="llq4M6hsSdFKrIHtVXSO-6" value="if sug = AlfaSugárzás then&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tápMennyi := tápMennyi - 3&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;else if sug = DeltaSugárzás then&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tápMennyi := tápMennyi + 4&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&amp;nbsp;else tápMennyi := tápMennyi - 1&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&amp;nbsp;endif&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="910" width="185" height="110" as="geometry" />
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="413" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Deltafa&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ Él() : bool {override}&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;+ TápMennyMódosító(sug : Sugárzás) {override}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278" y="770" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="llq4M6hsSdFKrIHtVXSO-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;return&lt;/b&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;tápMennyi&amp;nbsp;&lt;/span&gt;&amp;gt; 0&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278" y="870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="llq4M6hsSdFKrIHtVXSO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.877;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llq4M6hsSdFKrIHtVXSO-21" target="IUOXqDqNGWJRMbw2lu2S-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="261" y="215" />
              <mxPoint x="261" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llq4M6hsSdFKrIHtVXSO-21" value="&lt;div&gt;i := 1&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;max = 0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;ind := -1&lt;/div&gt;&lt;div&gt;&lt;div&gt;while i≤|növények| loop&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if növények[i].Él() then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;i&lt;/span&gt;f növények[i]getTápMennyi() &amp;gt; max &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;then&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&amp;nbsp;&lt;/span&gt;&amp;nbsp; max := növények[i]&lt;span style=&quot;background-color: initial;&quot;&gt;getTápMennyi()&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;ind := i&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;endif&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;i := i + 1&lt;/div&gt;&lt;div&gt;endloop&lt;/div&gt;&lt;/div&gt;&lt;div&gt;if ind = -1 then&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return &quot;minden növény elpusztult&quot;&lt;/div&gt;&lt;div&gt;else return növények[ind].getNév()&lt;/div&gt;&lt;div&gt;endif&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="11" y="10" width="270" height="245" as="geometry" />
        </mxCell>
        <mxCell id="lytWnD0UrwX1Dr-QNOHe-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;return (&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;tápMennyi&amp;nbsp;&lt;/span&gt;&amp;lt; 10 &lt;b&gt;and&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;tápMennyi&amp;nbsp;&lt;/span&gt;&amp;gt; 0&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="46" y="750" width="185" height="41" as="geometry" />
        </mxCell>
        <mxCell id="lytWnD0UrwX1Dr-QNOHe-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;return&lt;/b&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;tápMennyi&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="61" y="575" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lytWnD0UrwX1Dr-QNOHe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.879;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lytWnD0UrwX1Dr-QNOHe-2" target="IUOXqDqNGWJRMbw2lu2S-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="595" />
              <mxPoint x="181" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lytWnD0UrwX1Dr-QNOHe-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;return&lt;/b&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;név&lt;/span&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="48.5" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lytWnD0UrwX1Dr-QNOHe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lytWnD0UrwX1Dr-QNOHe-4" target="IUOXqDqNGWJRMbw2lu2S-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lytWnD0UrwX1Dr-QNOHe-12" value="if sug = AlfaSugárzás then&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tápMennyi := tápMennyi + 2&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;else if sug = DeltaSugárzás then&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tápMennyi := tápMennyi - 2&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&amp;nbsp;else tápMennyi := tápMennyi - 1&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&amp;nbsp;endif&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e8c987;strokeColor=#000000;size=14;align=left;fillStyle=auto;gradientColor=#e8ebbc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="800" width="185" height="110" as="geometry" />
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="targetPoint" />
            <mxPoint x="500" y="575" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-57" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;AlfaSugárzás&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#006eff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="575" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-58" target="IUOXqDqNGWJRMbw2lu2S-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="527" />
              <mxPoint x="607" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUOXqDqNGWJRMbw2lu2S-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Parabokor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ Él() : bool {override}&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ TápMennyMódosító(sug : Sugárzás) {override}&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;height: 2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="670" width="265" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lytWnD0UrwX1Dr-QNOHe-1" target="IUOXqDqNGWJRMbw2lu2S-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="771" />
              <mxPoint x="30" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lytWnD0UrwX1Dr-QNOHe-12" target="IUOXqDqNGWJRMbw2lu2S-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="855" />
              <mxPoint x="10" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.585;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llq4M6hsSdFKrIHtVXSO-14" target="IUOXqDqNGWJRMbw2lu2S-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="885" />
              <mxPoint x="258" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llq4M6hsSdFKrIHtVXSO-6" target="IUOXqDqNGWJRMbw2lu2S-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="965" />
              <mxPoint x="230" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUOXqDqNGWJRMbw2lu2S-82" target="IUOXqDqNGWJRMbw2lu2S-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="780" />
              <mxPoint x="490" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zBSRiGSzw0xKoJz0ad-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llq4M6hsSdFKrIHtVXSO-1" target="IUOXqDqNGWJRMbw2lu2S-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="865" />
              <mxPoint x="470" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
