<mxfile host="Electron" modified="2024-04-27T01:21:12.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m0xz3nqT9b-5nmDD44xi" version="24.2.5" type="device">
  <diagram name="Page-1" id="Sn_WS1yBY62dORwbR_Kz">
    <mxGraphModel dx="1100" dy="665" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eTCg6YMQmSJVnArofToN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="590" height="360" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-9" value="&#xa;&lt;span style=&quot;font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Növények Szimulációja&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fontStyle=1;labelBackgroundColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="335" y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eTCg6YMQmSJVnArofToN-10" target="eTCg6YMQmSJVnArofToN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-10" value="Bolygó" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eTCg6YMQmSJVnArofToN-11" target="eTCg6YMQmSJVnArofToN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-11" value="Növény" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-13" value="Szimuláció indítása&lt;div style=&quot;font-size: 15px;&quot;&gt;(hatás)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-14" value="Napi Sugárzás típusának&amp;nbsp;meghatározása" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="260" width="185" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-15" value="A növények és a sugárzás napi állapotai kiírása" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.954;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eTCg6YMQmSJVnArofToN-10" target="eTCg6YMQmSJVnArofToN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.913;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eTCg6YMQmSJVnArofToN-10" target="eTCg6YMQmSJVnArofToN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-20" value="Sugárzási igény jelzi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-23" value="elpusztul" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="eTCg6YMQmSJVnArofToN-24" target="eTCg6YMQmSJVnArofToN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-24" value="Tápanyagok mennyiségének módosítása" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="320" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTCg6YMQmSJVnArofToN-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eTCg6YMQmSJVnArofToN-11" target="eTCg6YMQmSJVnArofToN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
