<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="inp.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="inp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TextFile">
      <HintPath>bin\Debug\net5.0\TextFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
