C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\TextFile.dll
C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\input25.txt
C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\Frequency.exe
C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\Frequency.deps.json
C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\Frequency.runtimeconfig.json
C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\Frequency.dll
C:\UNI\OPP\01.Bag\Frequency\bin\Debug\net6.0\Frequency.pdb
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.csproj.AssemblyReference.cache
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.AssemblyInfoInputs.cache
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.AssemblyInfo.cs
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.csproj.CoreCompileInputs.cache
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.csproj.Up2Date
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.dll
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\refint\Frequency.dll
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.pdb
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\Frequency.genruntimeconfig.cache
C:\UNI\OPP\01.Bag\Frequency\obj\Debug\net6.0\ref\Frequency.dll
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\input25.txt
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\TextFile.dll
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\Frequency.exe
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\Frequency.deps.json
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\Frequency.runtimeconfig.json
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\Frequency.dll
C:\UNI\OPP\1\01.Bag\Frequency\bin\Debug\net6.0\Frequency.pdb
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.csproj.AssemblyReference.cache
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.AssemblyInfoInputs.cache
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.AssemblyInfo.cs
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.csproj.CoreCompileInputs.cache
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.csproj.Up2Date
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.dll
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\refint\Frequency.dll
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.pdb
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\Frequency.genruntimeconfig.cache
C:\UNI\OPP\1\01.Bag\Frequency\obj\Debug\net6.0\ref\Frequency.dll
