C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.AssemblyInfoInputs.cache
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.AssemblyInfo.cs
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.csproj.CoreCompileInputs.cache
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\bin\Debug\net8.0\HF1.exe
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\bin\Debug\net8.0\HF1.deps.json
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\bin\Debug\net8.0\HF1.runtimeconfig.json
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\bin\Debug\net8.0\HF1.dll
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\bin\Debug\net8.0\HF1.pdb
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.dll
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\refint\HF1.dll
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.pdb
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\HF1.genruntimeconfig.cache
C:\UNI\OPP\KIS_BEADANDOK\2_KIS-BEADANDÓ\obj\Debug\net8.0\ref\HF1.dll
