C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\TextFile.dll
C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\input.txt
C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.exe
C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.deps.json
C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.runtimeconfig.json
C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.dll
C:\UNI\OPP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.pdb
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.csproj.AssemblyReference.cache
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.AssemblyInfoInputs.cache
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.AssemblyInfo.cs
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.csproj.CoreCompileInputs.cache
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.csproj.Up2Date
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.dll
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\refint\Depression.dll
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.pdb
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.genruntimeconfig.cache
C:\UNI\OPP\2\2_KÓD\Depression\obj\Debug\net6.0\ref\Depression.dll
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\input.txt
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\TextFile.dll
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.exe
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.deps.json
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.runtimeconfig.json
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.dll
C:\UNI\OEP\2\2_KÓD\Depression\bin\Debug\net6.0\Depression.pdb
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.csproj.AssemblyReference.cache
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.AssemblyInfoInputs.cache
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.AssemblyInfo.cs
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.csproj.CoreCompileInputs.cache
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.csproj.Up2Date
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.dll
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\refint\Depression.dll
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.pdb
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\Depression.genruntimeconfig.cache
C:\UNI\OEP\2\2_KÓD\Depression\obj\Debug\net6.0\ref\Depression.dll
