C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.AssemblyInfoInputs.cache
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.AssemblyInfo.cs
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.csproj.CoreCompileInputs.cache
C:\UNI\OEP\KIS_BEADANDOK\10\bin\Debug\net8.0\HF10.exe
C:\UNI\OEP\KIS_BEADANDOK\10\bin\Debug\net8.0\HF10.deps.json
C:\UNI\OEP\KIS_BEADANDOK\10\bin\Debug\net8.0\HF10.runtimeconfig.json
C:\UNI\OEP\KIS_BEADANDOK\10\bin\Debug\net8.0\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\bin\Debug\net8.0\HF10.pdb
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\refint\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.pdb
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\HF10.genruntimeconfig.cache
C:\UNI\OEP\KIS_BEADANDOK\10\obj\Debug\net8.0\ref\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\bin\Debug\net8.0\HF10.exe
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\bin\Debug\net8.0\HF10.deps.json
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\bin\Debug\net8.0\HF10.runtimeconfig.json
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\bin\Debug\net8.0\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\bin\Debug\net8.0\HF10.pdb
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.AssemblyInfoInputs.cache
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.AssemblyInfo.cs
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.csproj.CoreCompileInputs.cache
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\refint\HF10.dll
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.pdb
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\HF10.genruntimeconfig.cache
C:\UNI\OEP\KIS_BEADANDOK\10\kiaBead\obj\Debug\net8.0\ref\HF10.dll
